{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MONGO_CONNECTION": "mongodb://admin:admin@localhost:27017"
}
